gene    type    p_val   value
ARID1A  Gain    0.05    0.1
HSD3B1  Gain    0.05    0.07
FCER1A  Gain    0.05    0.08
MDM4    Gain    0.05    0.09
MYCN    Gain    0.05    0.1
SPDYA   Gain    0.05    0.05
MSH2    Gain    0.05    0.06
MSH6    Gain    0.05    0.06
IL1RL2  Gain    0.05    0.1
ERCC3   Gain    0.05    0.09
IDH1    Gain    0.05    0.13
FANCD2  Gain    0.05    0.08
MLH1    Gain    0.05    0.08
CTNNB1  Gain    0.05    0.06
ATXN7   Gain    0.05    0.08
FOXP1   Gain    0.05    0.1
RYBP    Gain    0.05    0.07
NIT2    Gain    0.05    0.09
PIK3CB  Gain    0.05    0.06
ATR     Gain    0.05    0.11
PIK3CA  Gain    0.05    0.11
UGT2B17 Gain    0.05    0.99
ENPEP   Gain    0.05    0.09
FBXW7   Gain    0.05    0.1
PIK3R1  Gain    0.05    0.09
CHD1    Gain    0.05    0.13
APC     Gain    0.05    0.09
DRD1    Gain    0.05    0.07
ZBTB9   Gain    0.05    0.15
HDAC2   Gain    0.05    0.15
FAM183B Gain    0.05    0.09
CDK6    Gain    0.05    0.12
LRRC17  Gain    0.05    0.11
MET     Gain    0.05    0.09
BRAF    Gain    0.05    0.06
KMT2C   Gain    0.05    0.06
NKX3-1  Gain    0.05    0.05
PXDNL   Gain    0.05    0.09
NCOA2   Gain    0.05    0.09
MYC     Gain    0.05    0.05
CDKN2A  Gain    0.05    0.1
FANCG   Gain    0.05    0.08
GRHPR   Gain    0.05    0.05
C9orf47 Gain    0.05    0.08
FANCC   Gain    0.05    0.07
PTEN    Gain    0.05    0.14
CCND1   Gain    0.05    0.23
RSF1    Gain    0.05    0.05
ATM     Gain    0.05    0.07
ZBTB16  Gain    0.05    0.07
CDKN1B  Gain    0.05    0.06
KRAS    Gain    0.05    0.11
KMT2D   Gain    0.05    0.09
CDK4    Gain    0.05    0.09
MDM2    Gain    0.05    0.07
MTIF3   Gain    0.05    0.06
BRCA2   Gain    0.05    0.12
RB1     Gain    0.05    0.12
FOXA1   Gain    0.05    0.12
ATG14   Gain    0.05    0.06
RAD51B  Gain    0.05    0.1
AKT1    Gain    0.05    0.28
MESDC2  Gain    0.05    0.07
IDH2    Gain    0.05    0.08
PALB2   Gain    0.05    0.07
CYLD    Gain    0.05    0.07
TK2     Gain    0.05    0.1
ZFHX3   Gain    0.05    0.1
FANCA   Gain    0.05    0.24
OR3A3   Gain    0.05    0.11
TP53    Gain    0.05    0.18
CDK12   Gain    0.05    0.15
BRCA1   Gain    0.05    0.13
SPOP    Gain    0.05    0.17
RNF43   Gain    0.05    0.07
RAD51C  Gain    0.05    0.09
BRIP1   Gain    0.05    0.08
RNF125  Gain    0.05    0.07
ERCC2   Gain    0.05    0.22
ERCC1   Gain    0.05    0.22
CST7    Gain    0.05    0.1
ASXL1   Gain    0.05    0.15
L3MBTL1 Gain    0.05    0.1
AURKA   Gain    0.05    0.08
GNAS    Gain    0.05    0.09
MIS18A  Gain    0.05    0.08
ERG_TMPRSS2     Gain    0.05    0.11
ETS2    Gain    0.05    0.09
IGSF5   Gain    0.05    0.09
MX2     Gain    0.05    0.08
MX1     Gain    0.05    0.1
TOP3B   Gain    0.05    0.1
CHEK2   Gain    0.05    0.11
KDM6A   Gain    0.05    0.29
AR      Gain    0.05    0.28
TEX11   Gain    0.05    0.23
MED12   Gain    0.05    0.27
HDAC8   Gain    0.05    0.26
SMARCA1 Gain    0.05    0.27
ARID1A  Gain    0.01    0.13
HSD3B1  Gain    0.01    0.09
FCER1A  Gain    0.01    0.1
MDM4    Gain    0.01    0.12
MYCN    Gain    0.01    0.13
SPDYA   Gain    0.01    0.07
MSH2    Gain    0.01    0.08
MSH6    Gain    0.01    0.08
IL1RL2  Gain    0.01    0.13
ERCC3   Gain    0.01    0.11
IDH1    Gain    0.01    0.17
FANCD2  Gain    0.01    0.1
MLH1    Gain    0.01    0.1
CTNNB1  Gain    0.01    0.08
ATXN7   Gain    0.01    0.1
FOXP1   Gain    0.01    0.13
RYBP    Gain    0.01    0.09
NIT2    Gain    0.01    0.11
PIK3CB  Gain    0.01    0.08
ATR     Gain    0.01    0.14
PIK3CA  Gain    0.01    0.14
UGT2B17 Gain    0.01    0.99
ENPEP   Gain    0.01    0.12
FBXW7   Gain    0.01    0.13
PIK3R1  Gain    0.01    0.11
CHD1    Gain    0.01    0.17
APC     Gain    0.01    0.11
DRD1    Gain    0.01    0.08
ZBTB9   Gain    0.01    0.2
HDAC2   Gain    0.01    0.2
FAM183B Gain    0.01    0.11
CDK6    Gain    0.01    0.16
LRRC17  Gain    0.01    0.14
MET     Gain    0.01    0.12
BRAF    Gain    0.01    0.07
KMT2C   Gain    0.01    0.08
NKX3-1  Gain    0.01    0.05
PXDNL   Gain    0.01    0.12
NCOA2   Gain    0.01    0.11
MYC     Gain    0.01    0.06
CDKN2A  Gain    0.01    0.13
FANCG   Gain    0.01    0.11
GRHPR   Gain    0.01    0.06
C9orf47 Gain    0.01    0.1
FANCC   Gain    0.01    0.09
PTEN    Gain    0.01    0.18
CCND1   Gain    0.01    0.3
RSF1    Gain    0.01    0.06
ATM     Gain    0.01    0.09
ZBTB16  Gain    0.01    0.08
CDKN1B  Gain    0.01    0.07
KRAS    Gain    0.01    0.14
KMT2D   Gain    0.01    0.11
CDK4    Gain    0.01    0.11
MDM2    Gain    0.01    0.09
MTIF3   Gain    0.01    0.08
BRCA2   Gain    0.01    0.15
RB1     Gain    0.01    0.16
FOXA1   Gain    0.01    0.15
ATG14   Gain    0.01    0.07
RAD51B  Gain    0.01    0.13
AKT1    Gain    0.01    0.37
MESDC2  Gain    0.01    0.09
IDH2    Gain    0.01    0.1
PALB2   Gain    0.01    0.09
CYLD    Gain    0.01    0.09
TK2     Gain    0.01    0.12
ZFHX3   Gain    0.01    0.13
FANCA   Gain    0.01    0.31
OR3A3   Gain    0.01    0.14
TP53    Gain    0.01    0.23
CDK12   Gain    0.01    0.2
BRCA1   Gain    0.01    0.17
SPOP    Gain    0.01    0.22
RNF43   Gain    0.01    0.09
RAD51C  Gain    0.01    0.11
BRIP1   Gain    0.01    0.1
RNF125  Gain    0.01    0.09
ERCC2   Gain    0.01    0.28
ERCC1   Gain    0.01    0.28
CST7    Gain    0.01    0.12
ASXL1   Gain    0.01    0.19
L3MBTL1 Gain    0.01    0.13
AURKA   Gain    0.01    0.1
GNAS    Gain    0.01    0.12
MIS18A  Gain    0.01    0.11
ERG_TMPRSS2     Gain    0.01    0.14
ETS2    Gain    0.01    0.12
IGSF5   Gain    0.01    0.12
MX2     Gain    0.01    0.11
MX1     Gain    0.01    0.12
TOP3B   Gain    0.01    0.12
CHEK2   Gain    0.01    0.15
KDM6A   Gain    0.01    0.38
AR      Gain    0.01    0.37
TEX11   Gain    0.01    0.3
MED12   Gain    0.01    0.35
HDAC8   Gain    0.01    0.34
SMARCA1 Gain    0.01    0.36
ARID1A  Gain    0.005   0.14
HSD3B1  Gain    0.005   0.1
FCER1A  Gain    0.005   0.1
MDM4    Gain    0.005   0.13
MYCN    Gain    0.005   0.14
SPDYA   Gain    0.005   0.07
MSH2    Gain    0.005   0.09
MSH6    Gain    0.005   0.09
IL1RL2  Gain    0.005   0.14
ERCC3   Gain    0.005   0.12
IDH1    Gain    0.005   0.18
FANCD2  Gain    0.005   0.1
MLH1    Gain    0.005   0.11
CTNNB1  Gain    0.005   0.08
ATXN7   Gain    0.005   0.11
FOXP1   Gain    0.005   0.14
RYBP    Gain    0.005   0.09
NIT2    Gain    0.005   0.12
PIK3CB  Gain    0.005   0.09
ATR     Gain    0.005   0.15
PIK3CA  Gain    0.005   0.15
UGT2B17 Gain    0.005   0.99
ENPEP   Gain    0.005   0.12
FBXW7   Gain    0.005   0.14
PIK3R1  Gain    0.005   0.12
CHD1    Gain    0.005   0.19
APC     Gain    0.005   0.12
DRD1    Gain    0.005   0.09
ZBTB9   Gain    0.005   0.21
HDAC2   Gain    0.005   0.22
FAM183B Gain    0.005   0.12
CDK6    Gain    0.005   0.17
LRRC17  Gain    0.005   0.15
MET     Gain    0.005   0.13
BRAF    Gain    0.005   0.08
KMT2C   Gain    0.005   0.08
NKX3-1  Gain    0.005   0.05
PXDNL   Gain    0.005   0.13
NCOA2   Gain    0.005   0.12
MYC     Gain    0.005   0.06
CDKN2A  Gain    0.005   0.14
FANCG   Gain    0.005   0.12
GRHPR   Gain    0.005   0.07
C9orf47 Gain    0.005   0.11
FANCC   Gain    0.005   0.1
PTEN    Gain    0.005   0.19
CCND1   Gain    0.005   0.33
RSF1    Gain    0.005   0.06
ATM     Gain    0.005   0.1
ZBTB16  Gain    0.005   0.09
CDKN1B  Gain    0.005   0.08
KRAS    Gain    0.005   0.15
KMT2D   Gain    0.005   0.12
CDK4    Gain    0.005   0.12
MDM2    Gain    0.005   0.1
MTIF3   Gain    0.005   0.09
BRCA2   Gain    0.005   0.16
RB1     Gain    0.005   0.17
FOXA1   Gain    0.005   0.16
ATG14   Gain    0.005   0.08
RAD51B  Gain    0.005   0.14
AKT1    Gain    0.005   0.4
MESDC2  Gain    0.005   0.1
IDH2    Gain    0.005   0.11
PALB2   Gain    0.005   0.1
CYLD    Gain    0.005   0.09
TK2     Gain    0.005   0.13
ZFHX3   Gain    0.005   0.14
FANCA   Gain    0.005   0.34
OR3A3   Gain    0.005   0.15
TP53    Gain    0.005   0.25
CDK12   Gain    0.005   0.22
BRCA1   Gain    0.005   0.18
SPOP    Gain    0.005   0.24
RNF43   Gain    0.005   0.1
RAD51C  Gain    0.005   0.12
BRIP1   Gain    0.005   0.1
RNF125  Gain    0.005   0.09
ERCC2   Gain    0.005   0.3
ERCC1   Gain    0.005   0.3
CST7    Gain    0.005   0.13
ASXL1   Gain    0.005   0.21
L3MBTL1 Gain    0.005   0.14
AURKA   Gain    0.005   0.1
GNAS    Gain    0.005   0.13
MIS18A  Gain    0.005   0.12
ERG_TMPRSS2     Gain    0.005   0.15
ETS2    Gain    0.005   0.13
IGSF5   Gain    0.005   0.13
MX2     Gain    0.005   0.11
MX1     Gain    0.005   0.13
TOP3B   Gain    0.005   0.13
CHEK2   Gain    0.005   0.16
KDM6A   Gain    0.005   0.41
AR      Gain    0.005   0.4
TEX11   Gain    0.005   0.32
MED12   Gain    0.005   0.38
HDAC8   Gain    0.005   0.37
SMARCA1 Gain    0.005   0.39
ARID1A  Gain    0.001   0.16
HSD3B1  Gain    0.001   0.11
FCER1A  Gain    0.001   0.12
MDM4    Gain    0.001   0.15
MYCN    Gain    0.001   0.16
SPDYA   Gain    0.001   0.08
MSH2    Gain    0.001   0.1
MSH6    Gain    0.001   0.1
IL1RL2  Gain    0.001   0.16
ERCC3   Gain    0.001   0.14
IDH1    Gain    0.001   0.21
FANCD2  Gain    0.001   0.12
MLH1    Gain    0.001   0.13
CTNNB1  Gain    0.001   0.09
ATXN7   Gain    0.001   0.12
FOXP1   Gain    0.001   0.17
RYBP    Gain    0.001   0.11
NIT2    Gain    0.001   0.14
PIK3CB  Gain    0.001   0.1
ATR     Gain    0.001   0.18
PIK3CA  Gain    0.001   0.18
UGT2B17 Gain    0.001   0.99
ENPEP   Gain    0.001   0.14
FBXW7   Gain    0.001   0.16
PIK3R1  Gain    0.001   0.14
CHD1    Gain    0.001   0.22
APC     Gain    0.001   0.14
DRD1    Gain    0.001   0.1
ZBTB9   Gain    0.001   0.25
HDAC2   Gain    0.001   0.25
FAM183B Gain    0.001   0.14
CDK6    Gain    0.001   0.2
LRRC17  Gain    0.001   0.17
MET     Gain    0.001   0.15
BRAF    Gain    0.001   0.09
KMT2C   Gain    0.001   0.09
NKX3-1  Gain    0.001   0.05
PXDNL   Gain    0.001   0.15
NCOA2   Gain    0.001   0.14
MYC     Gain    0.001   0.07
CDKN2A  Gain    0.001   0.16
FANCG   Gain    0.001   0.13
GRHPR   Gain    0.001   0.08
C9orf47 Gain    0.001   0.13
FANCC   Gain    0.001   0.11
PTEN    Gain    0.001   0.22
CCND1   Gain    0.001   0.38
RSF1    Gain    0.001   0.07
ATM     Gain    0.001   0.11
ZBTB16  Gain    0.001   0.11
CDKN1B  Gain    0.001   0.09
KRAS    Gain    0.001   0.18
KMT2D   Gain    0.001   0.14
CDK4    Gain    0.001   0.14
MDM2    Gain    0.001   0.12
MTIF3   Gain    0.001   0.1
BRCA2   Gain    0.001   0.19
RB1     Gain    0.001   0.2
FOXA1   Gain    0.001   0.19
ATG14   Gain    0.001   0.09
RAD51B  Gain    0.001   0.16
AKT1    Gain    0.001   0.47
MESDC2  Gain    0.001   0.12
IDH2    Gain    0.001   0.13
PALB2   Gain    0.001   0.11
CYLD    Gain    0.001   0.11
TK2     Gain    0.001   0.15
ZFHX3   Gain    0.001   0.16
FANCA   Gain    0.001   0.4
OR3A3   Gain    0.001   0.17
TP53    Gain    0.001   0.29
CDK12   Gain    0.001   0.25
BRCA1   Gain    0.001   0.21
SPOP    Gain    0.001   0.28
RNF43   Gain    0.001   0.12
RAD51C  Gain    0.001   0.14
BRIP1   Gain    0.001   0.12
RNF125  Gain    0.001   0.11
ERCC2   Gain    0.001   0.35
ERCC1   Gain    0.001   0.35
CST7    Gain    0.001   0.16
ASXL1   Gain    0.001   0.24
L3MBTL1 Gain    0.001   0.16
AURKA   Gain    0.001   0.12
GNAS    Gain    0.001   0.15
MIS18A  Gain    0.001   0.13
ERG_TMPRSS2     Gain    0.001   0.18
ETS2    Gain    0.001   0.15
IGSF5   Gain    0.001   0.15
MX2     Gain    0.001   0.13
MX1     Gain    0.001   0.15
TOP3B   Gain    0.001   0.15
CHEK2   Gain    0.001   0.18
KDM6A   Gain    0.001   0.48
AR      Gain    0.001   0.47
TEX11   Gain    0.001   0.38
MED12   Gain    0.001   0.44
HDAC8   Gain    0.001   0.43
SMARCA1 Gain    0.001   0.45
ARID1A  Gain    5e-04   0.17
HSD3B1  Gain    5e-04   0.12
FCER1A  Gain    5e-04   0.13
MDM4    Gain    5e-04   0.16
MYCN    Gain    5e-04   0.17
SPDYA   Gain    5e-04   0.09
MSH2    Gain    5e-04   0.1
MSH6    Gain    5e-04   0.1
IL1RL2  Gain    5e-04   0.17
ERCC3   Gain    5e-04   0.14
IDH1    Gain    5e-04   0.22
FANCD2  Gain    5e-04   0.13
MLH1    Gain    5e-04   0.14
CTNNB1  Gain    5e-04   0.1
ATXN7   Gain    5e-04   0.13
FOXP1   Gain    5e-04   0.18
RYBP    Gain    5e-04   0.11
NIT2    Gain    5e-04   0.15
PIK3CB  Gain    5e-04   0.1
ATR     Gain    5e-04   0.19
PIK3CA  Gain    5e-04   0.18
UGT2B17 Gain    5e-04   0.99
ENPEP   Gain    5e-04   0.15
FBXW7   Gain    5e-04   0.17
PIK3R1  Gain    5e-04   0.14
CHD1    Gain    5e-04   0.23
APC     Gain    5e-04   0.15
DRD1    Gain    5e-04   0.11
ZBTB9   Gain    5e-04   0.26
HDAC2   Gain    5e-04   0.27
FAM183B Gain    5e-04   0.15
CDK6    Gain    5e-04   0.21
LRRC17  Gain    5e-04   0.18
MET     Gain    5e-04   0.16
BRAF    Gain    5e-04   0.09
KMT2C   Gain    5e-04   0.1
NKX3-1  Gain    5e-04   0.05
PXDNL   Gain    5e-04   0.16
NCOA2   Gain    5e-04   0.15
MYC     Gain    5e-04   0.07
CDKN2A  Gain    5e-04   0.17
FANCG   Gain    5e-04   0.14
GRHPR   Gain    5e-04   0.08
C9orf47 Gain    5e-04   0.13
FANCC   Gain    5e-04   0.12
PTEN    Gain    5e-04   0.24
CCND1   Gain    5e-04   0.4
RSF1    Gain    5e-04   0.08
ATM     Gain    5e-04   0.12
ZBTB16  Gain    5e-04   0.11
CDKN1B  Gain    5e-04   0.1
KRAS    Gain    5e-04   0.19
KMT2D   Gain    5e-04   0.15
CDK4    Gain    5e-04   0.14
MDM2    Gain    5e-04   0.12
MTIF3   Gain    5e-04   0.11
BRCA2   Gain    5e-04   0.2
RB1     Gain    5e-04   0.21
FOXA1   Gain    5e-04   0.2
ATG14   Gain    5e-04   0.1
RAD51B  Gain    5e-04   0.17
AKT1    Gain    5e-04   0.49
MESDC2  Gain    5e-04   0.12
IDH2    Gain    5e-04   0.14
PALB2   Gain    5e-04   0.12
CYLD    Gain    5e-04   0.11
TK2     Gain    5e-04   0.16
ZFHX3   Gain    5e-04   0.17
FANCA   Gain    5e-04   0.42
OR3A3   Gain    5e-04   0.18
TP53    Gain    5e-04   0.3
CDK12   Gain    5e-04   0.26
BRCA1   Gain    5e-04   0.23
SPOP    Gain    5e-04   0.3
RNF43   Gain    5e-04   0.12
RAD51C  Gain    5e-04   0.14
BRIP1   Gain    5e-04   0.13
RNF125  Gain    5e-04   0.11
ERCC2   Gain    5e-04   0.37
ERCC1   Gain    5e-04   0.37
CST7    Gain    5e-04   0.16
ASXL1   Gain    5e-04   0.25
L3MBTL1 Gain    5e-04   0.17
AURKA   Gain    5e-04   0.13
GNAS    Gain    5e-04   0.15
MIS18A  Gain    5e-04   0.14
ERG_TMPRSS2     Gain    5e-04   0.18
ETS2    Gain    5e-04   0.15
IGSF5   Gain    5e-04   0.16
MX2     Gain    5e-04   0.14
MX1     Gain    5e-04   0.16
TOP3B   Gain    5e-04   0.16
CHEK2   Gain    5e-04   0.19
KDM6A   Gain    5e-04   0.51
AR      Gain    5e-04   0.5
TEX11   Gain    5e-04   0.4
MED12   Gain    5e-04   0.47
HDAC8   Gain    5e-04   0.45
SMARCA1 Gain    5e-04   0.48
ARID1A  Gain    1e-04   0.19
HSD3B1  Gain    1e-04   0.13
FCER1A  Gain    1e-04   0.14
MDM4    Gain    1e-04   0.17
MYCN    Gain    1e-04   0.19
SPDYA   Gain    1e-04   0.09
MSH2    Gain    1e-04   0.11
MSH6    Gain    1e-04   0.11
IL1RL2  Gain    1e-04   0.19
ERCC3   Gain    1e-04   0.16
IDH1    Gain    1e-04   0.24
FANCD2  Gain    1e-04   0.14
MLH1    Gain    1e-04   0.15
CTNNB1  Gain    1e-04   0.11
ATXN7   Gain    1e-04   0.15
FOXP1   Gain    1e-04   0.2
RYBP    Gain    1e-04   0.13
NIT2    Gain    1e-04   0.16
PIK3CB  Gain    1e-04   0.11
ATR     Gain    1e-04   0.21
PIK3CA  Gain    1e-04   0.21
UGT2B17 Gain    1e-04   0.99
ENPEP   Gain    1e-04   0.17
FBXW7   Gain    1e-04   0.19
PIK3R1  Gain    1e-04   0.16
CHD1    Gain    1e-04   0.25
APC     Gain    1e-04   0.17
DRD1    Gain    1e-04   0.12
ZBTB9   Gain    1e-04   0.29
HDAC2   Gain    1e-04   0.3
FAM183B Gain    1e-04   0.16
CDK6    Gain    1e-04   0.23
LRRC17  Gain    1e-04   0.2
MET     Gain    1e-04   0.18
BRAF    Gain    1e-04   0.1
KMT2C   Gain    1e-04   0.11
NKX3-1  Gain    1e-04   0.06
PXDNL   Gain    1e-04   0.18
NCOA2   Gain    1e-04   0.17
MYC     Gain    1e-04   0.08
CDKN2A  Gain    1e-04   0.19
FANCG   Gain    1e-04   0.16
GRHPR   Gain    1e-04   0.09
C9orf47 Gain    1e-04   0.15
FANCC   Gain    1e-04   0.13
PTEN    Gain    1e-04   0.26
CCND1   Gain    1e-04   0.45
RSF1    Gain    1e-04   0.09
ATM     Gain    1e-04   0.13
ZBTB16  Gain    1e-04   0.12
CDKN1B  Gain    1e-04   0.11
KRAS    Gain    1e-04   0.21
KMT2D   Gain    1e-04   0.17
CDK4    Gain    1e-04   0.16
MDM2    Gain    1e-04   0.14
MTIF3   Gain    1e-04   0.12
BRCA2   Gain    1e-04   0.22
RB1     Gain    1e-04   0.24
FOXA1   Gain    1e-04   0.22
ATG14   Gain    1e-04   0.11
RAD51B  Gain    1e-04   0.19
AKT1    Gain    1e-04   0.55
MESDC2  Gain    1e-04   0.13
IDH2    Gain    1e-04   0.15
PALB2   Gain    1e-04   0.13
CYLD    Gain    1e-04   0.13
TK2     Gain    1e-04   0.18
ZFHX3   Gain    1e-04   0.19
FANCA   Gain    1e-04   0.47
OR3A3   Gain    1e-04   0.21
TP53    Gain    1e-04   0.34
CDK12   Gain    1e-04   0.29
BRCA1   Gain    1e-04   0.25
SPOP    Gain    1e-04   0.33
RNF43   Gain    1e-04   0.13
RAD51C  Gain    1e-04   0.16
BRIP1   Gain    1e-04   0.14
RNF125  Gain    1e-04   0.12
ERCC2   Gain    1e-04   0.42
ERCC1   Gain    1e-04   0.42
CST7    Gain    1e-04   0.18
ASXL1   Gain    1e-04   0.28
L3MBTL1 Gain    1e-04   0.19
AURKA   Gain    1e-04   0.14
GNAS    Gain    1e-04   0.17
MIS18A  Gain    1e-04   0.16
ERG_TMPRSS2     Gain    1e-04   0.21
ETS2    Gain    1e-04   0.17
IGSF5   Gain    1e-04   0.17
MX2     Gain    1e-04   0.15
MX1     Gain    1e-04   0.18
TOP3B   Gain    1e-04   0.18
CHEK2   Gain    1e-04   0.21
KDM6A   Gain    1e-04   0.57
AR      Gain    1e-04   0.55
TEX11   Gain    1e-04   0.44
MED12   Gain    1e-04   0.52
HDAC8   Gain    1e-04   0.5
SMARCA1 Gain    1e-04   0.53
ARID1A  Loss    0.05    -0.1
HSD3B1  Loss    0.05    -0.07
FCER1A  Loss    0.05    -0.08
MDM4    Loss    0.05    -0.09
MYCN    Loss    0.05    -0.1
SPDYA   Loss    0.05    -0.06
MSH2    Loss    0.05    -0.06
MSH6    Loss    0.05    -0.06
IL1RL2  Loss    0.05    -0.1
ERCC3   Loss    0.05    -0.09
IDH1    Loss    0.05    -0.13
FANCD2  Loss    0.05    -0.08
MLH1    Loss    0.05    -0.08
CTNNB1  Loss    0.05    -0.06
ATXN7   Loss    0.05    -0.08
FOXP1   Loss    0.05    -0.1
RYBP    Loss    0.05    -0.07
NIT2    Loss    0.05    -0.09
PIK3CB  Loss    0.05    -0.06
ATR     Loss    0.05    -0.11
PIK3CA  Loss    0.05    -0.11
UGT2B17 Loss    0.05    -0.99
ENPEP   Loss    0.05    -0.09
FBXW7   Loss    0.05    -0.1
PIK3R1  Loss    0.05    -0.09
CHD1    Loss    0.05    -0.13
APC     Loss    0.05    -0.09
DRD1    Loss    0.05    -0.07
ZBTB9   Loss    0.05    -0.15
HDAC2   Loss    0.05    -0.15
FAM183B Loss    0.05    -0.09
CDK6    Loss    0.05    -0.12
LRRC17  Loss    0.05    -0.11
MET     Loss    0.05    -0.09
BRAF    Loss    0.05    -0.06
KMT2C   Loss    0.05    -0.06
NKX3-1  Loss    0.05    -0.06
PXDNL   Loss    0.05    -0.09
NCOA2   Loss    0.05    -0.09
MYC     Loss    0.05    -0.06
CDKN2A  Loss    0.05    -0.1
FANCG   Loss    0.05    -0.08
GRHPR   Loss    0.05    -0.06
C9orf47 Loss    0.05    -0.08
FANCC   Loss    0.05    -0.07
PTEN    Loss    0.05    -0.14
CCND1   Loss    0.05    -0.23
RSF1    Loss    0.05    -0.06
ATM     Loss    0.05    -0.07
ZBTB16  Loss    0.05    -0.07
CDKN1B  Loss    0.05    -0.06
KRAS    Loss    0.05    -0.11
KMT2D   Loss    0.05    -0.09
CDK4    Loss    0.05    -0.09
MDM2    Loss    0.05    -0.07
MTIF3   Loss    0.05    -0.06
BRCA2   Loss    0.05    -0.12
RB1     Loss    0.05    -0.12
FOXA1   Loss    0.05    -0.12
ATG14   Loss    0.05    -0.06
RAD51B  Loss    0.05    -0.1
AKT1    Loss    0.05    -0.28
MESDC2  Loss    0.05    -0.07
IDH2    Loss    0.05    -0.08
PALB2   Loss    0.05    -0.07
CYLD    Loss    0.05    -0.07
TK2     Loss    0.05    -0.1
ZFHX3   Loss    0.05    -0.1
FANCA   Loss    0.05    -0.24
OR3A3   Loss    0.05    -0.11
TP53    Loss    0.05    -0.18
CDK12   Loss    0.05    -0.15
BRCA1   Loss    0.05    -0.13
SPOP    Loss    0.05    -0.17
RNF43   Loss    0.05    -0.07
RAD51C  Loss    0.05    -0.09
BRIP1   Loss    0.05    -0.08
RNF125  Loss    0.05    -0.07
ERCC2   Loss    0.05    -0.22
ERCC1   Loss    0.05    -0.22
CST7    Loss    0.05    -0.1
ASXL1   Loss    0.05    -0.15
L3MBTL1 Loss    0.05    -0.1
AURKA   Loss    0.05    -0.08
GNAS    Loss    0.05    -0.09
MIS18A  Loss    0.05    -0.08
ERG_TMPRSS2     Loss    0.05    -0.11
ETS2    Loss    0.05    -0.09
IGSF5   Loss    0.05    -0.09
MX2     Loss    0.05    -0.08
MX1     Loss    0.05    -0.1
TOP3B   Loss    0.05    -0.1
CHEK2   Loss    0.05    -0.11
KDM6A   Loss    0.05    -0.29
AR      Loss    0.05    -0.28
TEX11   Loss    0.05    -0.23
MED12   Loss    0.05    -0.27
HDAC8   Loss    0.05    -0.26
SMARCA1 Loss    0.05    -0.27
ARID1A  Loss    0.01    -0.13
HSD3B1  Loss    0.01    -0.09
FCER1A  Loss    0.01    -0.1
MDM4    Loss    0.01    -0.12
MYCN    Loss    0.01    -0.13
SPDYA   Loss    0.01    -0.07
MSH2    Loss    0.01    -0.08
MSH6    Loss    0.01    -0.08
IL1RL2  Loss    0.01    -0.13
ERCC3   Loss    0.01    -0.11
IDH1    Loss    0.01    -0.17
FANCD2  Loss    0.01    -0.1
MLH1    Loss    0.01    -0.1
CTNNB1  Loss    0.01    -0.08
ATXN7   Loss    0.01    -0.1
FOXP1   Loss    0.01    -0.13
RYBP    Loss    0.01    -0.09
NIT2    Loss    0.01    -0.11
PIK3CB  Loss    0.01    -0.08
ATR     Loss    0.01    -0.14
PIK3CA  Loss    0.01    -0.14
UGT2B17 Loss    0.01    -0.99
ENPEP   Loss    0.01    -0.12
FBXW7   Loss    0.01    -0.13
PIK3R1  Loss    0.01    -0.11
CHD1    Loss    0.01    -0.17
APC     Loss    0.01    -0.11
DRD1    Loss    0.01    -0.08
ZBTB9   Loss    0.01    -0.2
HDAC2   Loss    0.01    -0.2
FAM183B Loss    0.01    -0.11
CDK6    Loss    0.01    -0.16
LRRC17  Loss    0.01    -0.14
MET     Loss    0.01    -0.12
BRAF    Loss    0.01    -0.07
KMT2C   Loss    0.01    -0.08
NKX3-1  Loss    0.01    -0.06
PXDNL   Loss    0.01    -0.12
NCOA2   Loss    0.01    -0.11
MYC     Loss    0.01    -0.06
CDKN2A  Loss    0.01    -0.13
FANCG   Loss    0.01    -0.11
GRHPR   Loss    0.01    -0.06
C9orf47 Loss    0.01    -0.1
FANCC   Loss    0.01    -0.09
PTEN    Loss    0.01    -0.18
CCND1   Loss    0.01    -0.3
RSF1    Loss    0.01    -0.06
ATM     Loss    0.01    -0.09
ZBTB16  Loss    0.01    -0.08
CDKN1B  Loss    0.01    -0.07
KRAS    Loss    0.01    -0.14
KMT2D   Loss    0.01    -0.11
CDK4    Loss    0.01    -0.11
MDM2    Loss    0.01    -0.09
MTIF3   Loss    0.01    -0.08
BRCA2   Loss    0.01    -0.15
RB1     Loss    0.01    -0.16
FOXA1   Loss    0.01    -0.15
ATG14   Loss    0.01    -0.07
RAD51B  Loss    0.01    -0.13
AKT1    Loss    0.01    -0.37
MESDC2  Loss    0.01    -0.09
IDH2    Loss    0.01    -0.1
PALB2   Loss    0.01    -0.09
CYLD    Loss    0.01    -0.09
TK2     Loss    0.01    -0.12
ZFHX3   Loss    0.01    -0.13
FANCA   Loss    0.01    -0.31
OR3A3   Loss    0.01    -0.14
TP53    Loss    0.01    -0.23
CDK12   Loss    0.01    -0.2
BRCA1   Loss    0.01    -0.17
SPOP    Loss    0.01    -0.22
RNF43   Loss    0.01    -0.09
RAD51C  Loss    0.01    -0.11
BRIP1   Loss    0.01    -0.1
RNF125  Loss    0.01    -0.09
ERCC2   Loss    0.01    -0.28
ERCC1   Loss    0.01    -0.28
CST7    Loss    0.01    -0.12
ASXL1   Loss    0.01    -0.19
L3MBTL1 Loss    0.01    -0.13
AURKA   Loss    0.01    -0.1
GNAS    Loss    0.01    -0.12
MIS18A  Loss    0.01    -0.11
ERG_TMPRSS2     Loss    0.01    -0.14
ETS2    Loss    0.01    -0.12
IGSF5   Loss    0.01    -0.12
MX2     Loss    0.01    -0.11
MX1     Loss    0.01    -0.12
TOP3B   Loss    0.01    -0.12
CHEK2   Loss    0.01    -0.15
KDM6A   Loss    0.01    -0.38
AR      Loss    0.01    -0.37
TEX11   Loss    0.01    -0.3
MED12   Loss    0.01    -0.35
HDAC8   Loss    0.01    -0.34
SMARCA1 Loss    0.01    -0.36
ARID1A  Loss    0.005   -0.14
HSD3B1  Loss    0.005   -0.1
FCER1A  Loss    0.005   -0.1
MDM4    Loss    0.005   -0.13
MYCN    Loss    0.005   -0.14
SPDYA   Loss    0.005   -0.07
MSH2    Loss    0.005   -0.09
MSH6    Loss    0.005   -0.09
IL1RL2  Loss    0.005   -0.14
ERCC3   Loss    0.005   -0.12
IDH1    Loss    0.005   -0.18
FANCD2  Loss    0.005   -0.1
MLH1    Loss    0.005   -0.11
CTNNB1  Loss    0.005   -0.08
ATXN7   Loss    0.005   -0.11
FOXP1   Loss    0.005   -0.14
RYBP    Loss    0.005   -0.09
NIT2    Loss    0.005   -0.12
PIK3CB  Loss    0.005   -0.09
ATR     Loss    0.005   -0.15
PIK3CA  Loss    0.005   -0.15
UGT2B17 Loss    0.005   -0.99
ENPEP   Loss    0.005   -0.12
FBXW7   Loss    0.005   -0.14
PIK3R1  Loss    0.005   -0.12
CHD1    Loss    0.005   -0.19
APC     Loss    0.005   -0.12
DRD1    Loss    0.005   -0.09
ZBTB9   Loss    0.005   -0.21
HDAC2   Loss    0.005   -0.22
FAM183B Loss    0.005   -0.12
CDK6    Loss    0.005   -0.17
LRRC17  Loss    0.005   -0.15
MET     Loss    0.005   -0.13
BRAF    Loss    0.005   -0.08
KMT2C   Loss    0.005   -0.08
NKX3-1  Loss    0.005   -0.06
PXDNL   Loss    0.005   -0.13
NCOA2   Loss    0.005   -0.12
MYC     Loss    0.005   -0.06
CDKN2A  Loss    0.005   -0.14
FANCG   Loss    0.005   -0.12
GRHPR   Loss    0.005   -0.07
C9orf47 Loss    0.005   -0.11
FANCC   Loss    0.005   -0.1
PTEN    Loss    0.005   -0.19
CCND1   Loss    0.005   -0.33
RSF1    Loss    0.005   -0.06
ATM     Loss    0.005   -0.1
ZBTB16  Loss    0.005   -0.09
CDKN1B  Loss    0.005   -0.08
KRAS    Loss    0.005   -0.15
KMT2D   Loss    0.005   -0.12
CDK4    Loss    0.005   -0.12
MDM2    Loss    0.005   -0.1
MTIF3   Loss    0.005   -0.09
BRCA2   Loss    0.005   -0.16
RB1     Loss    0.005   -0.17
FOXA1   Loss    0.005   -0.16
ATG14   Loss    0.005   -0.08
RAD51B  Loss    0.005   -0.14
AKT1    Loss    0.005   -0.4
MESDC2  Loss    0.005   -0.1
IDH2    Loss    0.005   -0.11
PALB2   Loss    0.005   -0.1
CYLD    Loss    0.005   -0.09
TK2     Loss    0.005   -0.13
ZFHX3   Loss    0.005   -0.14
FANCA   Loss    0.005   -0.34
OR3A3   Loss    0.005   -0.15
TP53    Loss    0.005   -0.25
CDK12   Loss    0.005   -0.22
BRCA1   Loss    0.005   -0.18
SPOP    Loss    0.005   -0.24
RNF43   Loss    0.005   -0.1
RAD51C  Loss    0.005   -0.12
BRIP1   Loss    0.005   -0.1
RNF125  Loss    0.005   -0.09
ERCC2   Loss    0.005   -0.3
ERCC1   Loss    0.005   -0.3
CST7    Loss    0.005   -0.13
ASXL1   Loss    0.005   -0.21
L3MBTL1 Loss    0.005   -0.14
AURKA   Loss    0.005   -0.1
GNAS    Loss    0.005   -0.13
MIS18A  Loss    0.005   -0.12
ERG_TMPRSS2     Loss    0.005   -0.15
ETS2    Loss    0.005   -0.13
IGSF5   Loss    0.005   -0.13
MX2     Loss    0.005   -0.11
MX1     Loss    0.005   -0.13
TOP3B   Loss    0.005   -0.13
CHEK2   Loss    0.005   -0.16
KDM6A   Loss    0.005   -0.41
AR      Loss    0.005   -0.4
TEX11   Loss    0.005   -0.32
MED12   Loss    0.005   -0.38
HDAC8   Loss    0.005   -0.37
SMARCA1 Loss    0.005   -0.39
ARID1A  Loss    0.001   -0.16
HSD3B1  Loss    0.001   -0.11
FCER1A  Loss    0.001   -0.12
MDM4    Loss    0.001   -0.15
MYCN    Loss    0.001   -0.16
SPDYA   Loss    0.001   -0.08
MSH2    Loss    0.001   -0.1
MSH6    Loss    0.001   -0.1
IL1RL2  Loss    0.001   -0.16
ERCC3   Loss    0.001   -0.14
IDH1    Loss    0.001   -0.21
FANCD2  Loss    0.001   -0.12
MLH1    Loss    0.001   -0.13
CTNNB1  Loss    0.001   -0.09
ATXN7   Loss    0.001   -0.12
FOXP1   Loss    0.001   -0.17
RYBP    Loss    0.001   -0.11
NIT2    Loss    0.001   -0.14
PIK3CB  Loss    0.001   -0.1
ATR     Loss    0.001   -0.18
PIK3CA  Loss    0.001   -0.18
UGT2B17 Loss    0.001   -0.99
ENPEP   Loss    0.001   -0.14
FBXW7   Loss    0.001   -0.16
PIK3R1  Loss    0.001   -0.14
CHD1    Loss    0.001   -0.22
APC     Loss    0.001   -0.14
DRD1    Loss    0.001   -0.1
ZBTB9   Loss    0.001   -0.25
HDAC2   Loss    0.001   -0.25
FAM183B Loss    0.001   -0.14
CDK6    Loss    0.001   -0.2
LRRC17  Loss    0.001   -0.17
MET     Loss    0.001   -0.15
BRAF    Loss    0.001   -0.09
KMT2C   Loss    0.001   -0.09
NKX3-1  Loss    0.001   -0.06
PXDNL   Loss    0.001   -0.15
NCOA2   Loss    0.001   -0.14
MYC     Loss    0.001   -0.07
CDKN2A  Loss    0.001   -0.16
FANCG   Loss    0.001   -0.13
GRHPR   Loss    0.001   -0.08
C9orf47 Loss    0.001   -0.13
FANCC   Loss    0.001   -0.11
PTEN    Loss    0.001   -0.22
CCND1   Loss    0.001   -0.38
RSF1    Loss    0.001   -0.07
ATM     Loss    0.001   -0.11
ZBTB16  Loss    0.001   -0.11
CDKN1B  Loss    0.001   -0.09
KRAS    Loss    0.001   -0.18
KMT2D   Loss    0.001   -0.14
CDK4    Loss    0.001   -0.14
MDM2    Loss    0.001   -0.12
MTIF3   Loss    0.001   -0.1
BRCA2   Loss    0.001   -0.19
RB1     Loss    0.001   -0.2
FOXA1   Loss    0.001   -0.19
ATG14   Loss    0.001   -0.09
RAD51B  Loss    0.001   -0.16
AKT1    Loss    0.001   -0.47
MESDC2  Loss    0.001   -0.12
IDH2    Loss    0.001   -0.13
PALB2   Loss    0.001   -0.11
CYLD    Loss    0.001   -0.11
TK2     Loss    0.001   -0.15
ZFHX3   Loss    0.001   -0.16
FANCA   Loss    0.001   -0.4
OR3A3   Loss    0.001   -0.17
TP53    Loss    0.001   -0.29
CDK12   Loss    0.001   -0.25
BRCA1   Loss    0.001   -0.21
SPOP    Loss    0.001   -0.28
RNF43   Loss    0.001   -0.12
RAD51C  Loss    0.001   -0.14
BRIP1   Loss    0.001   -0.12
RNF125  Loss    0.001   -0.11
ERCC2   Loss    0.001   -0.35
ERCC1   Loss    0.001   -0.35
CST7    Loss    0.001   -0.16
ASXL1   Loss    0.001   -0.24
L3MBTL1 Loss    0.001   -0.16
AURKA   Loss    0.001   -0.12
GNAS    Loss    0.001   -0.15
MIS18A  Loss    0.001   -0.13
ERG_TMPRSS2     Loss    0.001   -0.18
ETS2    Loss    0.001   -0.15
IGSF5   Loss    0.001   -0.15
MX2     Loss    0.001   -0.13
MX1     Loss    0.001   -0.15
TOP3B   Loss    0.001   -0.15
CHEK2   Loss    0.001   -0.18
KDM6A   Loss    0.001   -0.48
AR      Loss    0.001   -0.47
TEX11   Loss    0.001   -0.38
MED12   Loss    0.001   -0.44
HDAC8   Loss    0.001   -0.43
SMARCA1 Loss    0.001   -0.45
ARID1A  Loss    5e-04   -0.17
HSD3B1  Loss    5e-04   -0.12
FCER1A  Loss    5e-04   -0.13
MDM4    Loss    5e-04   -0.16
MYCN    Loss    5e-04   -0.17
SPDYA   Loss    5e-04   -0.09
MSH2    Loss    5e-04   -0.1
MSH6    Loss    5e-04   -0.1
IL1RL2  Loss    5e-04   -0.17
ERCC3   Loss    5e-04   -0.14
IDH1    Loss    5e-04   -0.22
FANCD2  Loss    5e-04   -0.13
MLH1    Loss    5e-04   -0.14
CTNNB1  Loss    5e-04   -0.1
ATXN7   Loss    5e-04   -0.13
FOXP1   Loss    5e-04   -0.18
RYBP    Loss    5e-04   -0.11
NIT2    Loss    5e-04   -0.15
PIK3CB  Loss    5e-04   -0.1
ATR     Loss    5e-04   -0.19
PIK3CA  Loss    5e-04   -0.18
UGT2B17 Loss    5e-04   -0.99
ENPEP   Loss    5e-04   -0.15
FBXW7   Loss    5e-04   -0.17
PIK3R1  Loss    5e-04   -0.14
CHD1    Loss    5e-04   -0.23
APC     Loss    5e-04   -0.15
DRD1    Loss    5e-04   -0.11
ZBTB9   Loss    5e-04   -0.26
HDAC2   Loss    5e-04   -0.27
FAM183B Loss    5e-04   -0.15
CDK6    Loss    5e-04   -0.21
LRRC17  Loss    5e-04   -0.18
MET     Loss    5e-04   -0.16
BRAF    Loss    5e-04   -0.09
KMT2C   Loss    5e-04   -0.1
NKX3-1  Loss    5e-04   -0.06
PXDNL   Loss    5e-04   -0.16
NCOA2   Loss    5e-04   -0.15
MYC     Loss    5e-04   -0.07
CDKN2A  Loss    5e-04   -0.17
FANCG   Loss    5e-04   -0.14
GRHPR   Loss    5e-04   -0.08
C9orf47 Loss    5e-04   -0.13
FANCC   Loss    5e-04   -0.12
PTEN    Loss    5e-04   -0.24
CCND1   Loss    5e-04   -0.4
RSF1    Loss    5e-04   -0.08
ATM     Loss    5e-04   -0.12
ZBTB16  Loss    5e-04   -0.11
CDKN1B  Loss    5e-04   -0.1
KRAS    Loss    5e-04   -0.19
KMT2D   Loss    5e-04   -0.15
CDK4    Loss    5e-04   -0.14
MDM2    Loss    5e-04   -0.12
MTIF3   Loss    5e-04   -0.11
BRCA2   Loss    5e-04   -0.2
RB1     Loss    5e-04   -0.21
FOXA1   Loss    5e-04   -0.2
ATG14   Loss    5e-04   -0.1
RAD51B  Loss    5e-04   -0.17
AKT1    Loss    5e-04   -0.49
MESDC2  Loss    5e-04   -0.12
IDH2    Loss    5e-04   -0.14
PALB2   Loss    5e-04   -0.12
CYLD    Loss    5e-04   -0.11
TK2     Loss    5e-04   -0.16
ZFHX3   Loss    5e-04   -0.17
FANCA   Loss    5e-04   -0.42
OR3A3   Loss    5e-04   -0.18
TP53    Loss    5e-04   -0.3
CDK12   Loss    5e-04   -0.26
BRCA1   Loss    5e-04   -0.23
SPOP    Loss    5e-04   -0.3
RNF43   Loss    5e-04   -0.12
RAD51C  Loss    5e-04   -0.14
BRIP1   Loss    5e-04   -0.13
RNF125  Loss    5e-04   -0.11
ERCC2   Loss    5e-04   -0.37
ERCC1   Loss    5e-04   -0.37
CST7    Loss    5e-04   -0.16
ASXL1   Loss    5e-04   -0.25
L3MBTL1 Loss    5e-04   -0.17
AURKA   Loss    5e-04   -0.13
GNAS    Loss    5e-04   -0.15
MIS18A  Loss    5e-04   -0.14
ERG_TMPRSS2     Loss    5e-04   -0.18
ETS2    Loss    5e-04   -0.15
IGSF5   Loss    5e-04   -0.16
MX2     Loss    5e-04   -0.14
MX1     Loss    5e-04   -0.16
TOP3B   Loss    5e-04   -0.16
CHEK2   Loss    5e-04   -0.19
KDM6A   Loss    5e-04   -0.51
AR      Loss    5e-04   -0.5
TEX11   Loss    5e-04   -0.4
MED12   Loss    5e-04   -0.47
HDAC8   Loss    5e-04   -0.45
SMARCA1 Loss    5e-04   -0.48
ARID1A  Loss    1e-04   -0.19
HSD3B1  Loss    1e-04   -0.13
FCER1A  Loss    1e-04   -0.14
MDM4    Loss    1e-04   -0.17
MYCN    Loss    1e-04   -0.19
SPDYA   Loss    1e-04   -0.09
MSH2    Loss    1e-04   -0.11
MSH6    Loss    1e-04   -0.11
IL1RL2  Loss    1e-04   -0.19
ERCC3   Loss    1e-04   -0.16
IDH1    Loss    1e-04   -0.24
FANCD2  Loss    1e-04   -0.14
MLH1    Loss    1e-04   -0.15
CTNNB1  Loss    1e-04   -0.11
ATXN7   Loss    1e-04   -0.15
FOXP1   Loss    1e-04   -0.2
RYBP    Loss    1e-04   -0.13
NIT2    Loss    1e-04   -0.16
PIK3CB  Loss    1e-04   -0.11
ATR     Loss    1e-04   -0.21
PIK3CA  Loss    1e-04   -0.21
UGT2B17 Loss    1e-04   -0.99
ENPEP   Loss    1e-04   -0.17
FBXW7   Loss    1e-04   -0.19
PIK3R1  Loss    1e-04   -0.16
CHD1    Loss    1e-04   -0.25
APC     Loss    1e-04   -0.17
DRD1    Loss    1e-04   -0.12
ZBTB9   Loss    1e-04   -0.29
HDAC2   Loss    1e-04   -0.3
FAM183B Loss    1e-04   -0.16
CDK6    Loss    1e-04   -0.23
LRRC17  Loss    1e-04   -0.2
MET     Loss    1e-04   -0.18
BRAF    Loss    1e-04   -0.1
KMT2C   Loss    1e-04   -0.11
NKX3-1  Loss    1e-04   -0.06
PXDNL   Loss    1e-04   -0.18
NCOA2   Loss    1e-04   -0.17
MYC     Loss    1e-04   -0.08
CDKN2A  Loss    1e-04   -0.19
FANCG   Loss    1e-04   -0.16
GRHPR   Loss    1e-04   -0.09
C9orf47 Loss    1e-04   -0.15
FANCC   Loss    1e-04   -0.13
PTEN    Loss    1e-04   -0.26
CCND1   Loss    1e-04   -0.45
RSF1    Loss    1e-04   -0.09
ATM     Loss    1e-04   -0.13
ZBTB16  Loss    1e-04   -0.12
CDKN1B  Loss    1e-04   -0.11
KRAS    Loss    1e-04   -0.21
KMT2D   Loss    1e-04   -0.17
CDK4    Loss    1e-04   -0.16
MDM2    Loss    1e-04   -0.14
MTIF3   Loss    1e-04   -0.12
BRCA2   Loss    1e-04   -0.22
RB1     Loss    1e-04   -0.24
FOXA1   Loss    1e-04   -0.22
ATG14   Loss    1e-04   -0.11
RAD51B  Loss    1e-04   -0.19
AKT1    Loss    1e-04   -0.55
MESDC2  Loss    1e-04   -0.13
IDH2    Loss    1e-04   -0.15
PALB2   Loss    1e-04   -0.13
CYLD    Loss    1e-04   -0.13
TK2     Loss    1e-04   -0.18
ZFHX3   Loss    1e-04   -0.19
FANCA   Loss    1e-04   -0.47
OR3A3   Loss    1e-04   -0.21
TP53    Loss    1e-04   -0.34
CDK12   Loss    1e-04   -0.29
BRCA1   Loss    1e-04   -0.25
SPOP    Loss    1e-04   -0.33
RNF43   Loss    1e-04   -0.13
RAD51C  Loss    1e-04   -0.16
BRIP1   Loss    1e-04   -0.14
RNF125  Loss    1e-04   -0.12
ERCC2   Loss    1e-04   -0.42
ERCC1   Loss    1e-04   -0.42
CST7    Loss    1e-04   -0.18
ASXL1   Loss    1e-04   -0.28
L3MBTL1 Loss    1e-04   -0.19
AURKA   Loss    1e-04   -0.14
GNAS    Loss    1e-04   -0.17
MIS18A  Loss    1e-04   -0.16
ERG_TMPRSS2     Loss    1e-04   -0.21
ETS2    Loss    1e-04   -0.17
IGSF5   Loss    1e-04   -0.17
MX2     Loss    1e-04   -0.15
MX1     Loss    1e-04   -0.18
TOP3B   Loss    1e-04   -0.18
CHEK2   Loss    1e-04   -0.21
KDM6A   Loss    1e-04   -0.57
AR      Loss    1e-04   -0.55
TEX11   Loss    1e-04   -0.44
MED12   Loss    1e-04   -0.52
HDAC8   Loss    1e-04   -0.5
SMARCA1 Loss    1e-04   -0.53