"","state","col"
"1","(0/0)","#0000FF"
"2","(0/1)","#ADD8E6"
"3","(0/2)","#BEBEBE"
"4","(0/3)","#FA8072"
"5","(0/4)","#FF0000"
"6","(0/5)","#EE0000"
"7","(0/6)","#CD0000"
"8","(0/7)","#8B0000"
"9","(0/8)","#8B0000"
"10","(0/9)","#8B0000"
"11","(0/10)","#8B0000"
"12","(0/11)","#8B0000"
"13","(0/12)","#8B0000"
"14","(0/13)","#8B0000"
"15","(0/14)","#8B0000"
"16","(0/15)","#8B0000"
"17","(0/16)","#8B0000"
"18","(0/17)","#8B0000"
"19","(0/18)","#8B0000"
"20","(0/19)","#8B0000"
"21","(0/20)","#8B0000"
"22","(1/1)","#BEBEBE"
"23","(1/2)","#FA8072"
"24","(1/3)","#FF0000"
"25","(1/4)","#EE0000"
"26","(1/5)","#CD0000"
"27","(1/6)","#8B0000"
"28","(1/7)","#8B0000"
"29","(1/8)","#8B0000"
"30","(1/9)","#8B0000"
"31","(1/10)","#8B0000"
"32","(1/11)","#8B0000"
"33","(1/12)","#8B0000"
"34","(1/13)","#8B0000"
"35","(1/14)","#8B0000"
"36","(1/15)","#8B0000"
"37","(1/16)","#8B0000"
"38","(1/17)","#8B0000"
"39","(1/18)","#8B0000"
"40","(1/19)","#8B0000"
"41","(2/2)","#FF0000"
"42","(2/3)","#EE0000"
"43","(2/4)","#CD0000"
"44","(2/5)","#8B0000"
"45","(2/6)","#8B0000"
"46","(2/7)","#8B0000"
"47","(2/8)","#8B0000"
"48","(2/9)","#8B0000"
"49","(2/10)","#8B0000"
"50","(2/11)","#8B0000"
"51","(2/12)","#8B0000"
"52","(2/13)","#8B0000"
"53","(2/14)","#8B0000"
"54","(2/15)","#8B0000"
"55","(2/16)","#8B0000"
"56","(2/17)","#8B0000"
"57","(2/18)","#8B0000"
"58","(3/3)","#CD0000"
"59","(3/4)","#8B0000"
"60","(3/5)","#8B0000"
"61","(3/6)","#8B0000"
"62","(3/7)","#8B0000"
"63","(3/8)","#8B0000"
"64","(3/9)","#8B0000"
"65","(3/10)","#8B0000"
"66","(3/11)","#8B0000"
"67","(3/12)","#8B0000"
"68","(3/13)","#8B0000"
"69","(3/14)","#8B0000"
"70","(3/15)","#8B0000"
"71","(3/16)","#8B0000"
"72","(3/17)","#8B0000"
"73","(4/4)","#8B0000"
"74","(4/5)","#8B0000"
"75","(4/6)","#8B0000"
"76","(4/7)","#8B0000"
"77","(4/8)","#8B0000"
"78","(4/9)","#8B0000"
"79","(4/10)","#8B0000"
"80","(4/11)","#8B0000"
"81","(4/12)","#8B0000"
"82","(4/13)","#8B0000"
"83","(4/14)","#8B0000"
"84","(4/15)","#8B0000"
"85","(4/16)","#8B0000"
"86","(5/5)","#8B0000"
"87","(5/6)","#8B0000"
"88","(5/7)","#8B0000"
"89","(5/8)","#8B0000"
"90","(5/9)","#8B0000"
"91","(5/10)","#8B0000"
"92","(5/11)","#8B0000"
"93","(5/12)","#8B0000"
"94","(5/13)","#8B0000"
"95","(5/14)","#8B0000"
"96","(5/15)","#8B0000"
"97","(6/6)","#8B0000"
"98","(6/7)","#8B0000"
"99","(6/8)","#8B0000"
"100","(6/9)","#8B0000"
"101","(6/10)","#8B0000"
"102","(6/11)","#8B0000"
"103","(6/12)","#8B0000"
"104","(6/13)","#8B0000"
"105","(6/14)","#8B0000"
"106","(7/7)","#8B0000"
"107","(7/8)","#8B0000"
"108","(7/9)","#8B0000"
"109","(7/10)","#8B0000"
"110","(7/11)","#8B0000"
"111","(7/12)","#8B0000"
"112","(7/13)","#8B0000"
"113","(8/8)","#8B0000"
"114","(8/9)","#8B0000"
"115","(8/10)","#8B0000"
"116","(8/11)","#8B0000"
"117","(8/12)","#8B0000"
"118","(9/9)","#8B0000"
"119","(9/10)","#8B0000"
"120","(9/11)","#8B0000"
"121","(10/10)","#8B0000"
"122","[0/0]","#0000FF"
"123","[0/1]","#BEBEBE"
"124","[0/2]","#FA8072"
"125","[0/3]","#FF0000"
"126","[0/4]","#EE0000"
"127","[0/5]","#CD0000"
"128","[0/6]","#8B0000"
"129","[0/7]","#8B0000"
"130","[0/8]","#8B0000"
"131","[0/9]","#8B0000"
"132","[0/10]","#8B0000"
"133","[0/11]","#8B0000"
"134","[0/12]","#8B0000"
"135","[0/13]","#8B0000"
"136","[0/14]","#8B0000"
"137","[0/15]","#8B0000"
"138","[0/16]","#8B0000"
"139","[0/17]","#8B0000"
"140","[0/18]","#8B0000"
"141","[0/19]","#8B0000"
"142","[0/20]","#8B0000"
"143",")0/0(","#0000FF"
"144",")1/1(","#BEBEBE"
"145",")2/2(","#FF0000"
"146",")3/3(","#CD0000"
"147",")4/4(","#8B0000"
"148",")5/5(","#8B0000"
"149",")6/6(","#8B0000"
"150",")7/7(","#8B0000"
"151",")8/8(","#8B0000"
"152",")9/9(","#8B0000"
"153",")10/10(","#8B0000"
"154","(NA/NA)","black"
"155","[NA/NA]","black"
"156",")NA/NA(","black"
